FLASK_ENV=development

# 开发环境Redis配置
DEV_REDIS_HOST = localhost
DEV_REDIS_PORT = 6379
DEV_REDIS_PASSWORD = 
DEV_REDIS_DECODE_RESPONSES = True
DEV_REDIS_TIMEOUT = 5

# 生成环境Redis配置
PRO_REDIS_HOST = localhost
PRO_REDIS_PORT = 6379
PRO_REDIS_PASSWORD = 
PRO_REDIS_DECODE_RESPONSES = True
PRO_REDIS_TIMEOUT = 5